# project_save_android

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/ximai/savingsmore/save/activity/: AboutWeActivity.java  AddGoodsAcitivyt.java  ApplyEnterActivity.java  BUsinessAgreement.java  BrowseActivity.java  BusinessListActivity.java  BusinessMessageActivity.java  BusinessMyCenterActivity.java  ChatActivity.java  CollectCenterActivity.java  CollectionAllAcitvity.java  CommentSuccessActivity.java  ComplainActivity.java  CropImageActivity.java  ForgetPasswordActivity.java  FourStepRegisterActivity.java  GoodDetailsActivity.java  GoodsCommentActiviyt.java  GuidePageActivity.java  HotSalesGoods.java  IssuGoodActivity.java  IssueCommentActivity.java  LeaveMessageActivity.java  LoginActivity.java  LowStateActivity.java  MainActivity.java  MessageCenterActivity.java  MyCommentCenterActivity.java  NoLoginMainactivity.java  OneStepRegisterActivity.java  OrderBuyActivity.java  OrderCenterActivity.java  OrderDetialActivity.java  PaySuccessActivity.java  PersonalAgreement.java  PersonalMyMessageActivity.java  PointManagerActivity.java  PushMessageActivity.java  ResetPasswordActivity.java  SearchActivity.java  (+7 more)
app/src/main/java/com/ximai/savingsmore/save/common/: BaseActivity.java  BaseApplication.java  BaseFragment.java  RootActivity.java
app/src/main/java/com/ximai/savingsmore/save/easeUI/: MyEaseChatFragment.java  MyEaseChatMessageList.java  MyEaseConversationAdapater.java  MyEaseConversationList.java  MyEaseConversationListFragment.java  MyEaseMessageAdapter.java
app/src/main/java/com/ximai/savingsmore/save/fragment/: BusinessFragment.java  BusinessIntroduceFragment.java  FinishSalesGoodFragment.java  IsBagGoodFragment.java  MapFragment.java  MerchentFragment.java  NoBagGoodFragment.java  PersonFragment.java  SalesGoodFrament.java  SalesGoodsFragment.java
app/src/main/java/com/ximai/savingsmore/save/modle/: AlipaySignResult.java  AppInfo.java  Area.java  BaseMessage.java  Brand.java  Business.java  BusinessList.java  BusinessMessage.java  BusinessScopes.java  CartDetail.java  (+57 more)
app/src/main/java/com/ximai/savingsmore/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/drawable/: button_sharp.xml  change_icon_popupwindow_item.xml  good_item_background.xml  into_shop.xml  kaishitiyan.xml  lixiren.xml  order_item_background.xml  point_bottom_background.xml  point_top_background.xml  renzhen.xml  seaech_sharp.xml  shouye_background.xml  time_end_bg.xml
app/src/main/res/layout/: about_activity.xml  activity_comment_success.xml  activity_cropper.xml  activity_guidepage.xml  activity_main.xml  activity_splash.xml  add_good_activity.xml  base_activity_root.xml  bug_give.xml  business_agreement.xml  business_comment_item.xml  business_editor_item.xml  business_introduce.xml  business_list_activity.xml  business_list_item.xml  business_message_activity.xml  business_my_center_activity.xml  business_notify.xml  business_sales_good.xml  business_side_fragment.xml  buy_good_item.xml  chat_activity.xml  collect_center_activity.xml  collecttion_activity.xml  commen_gridview_item.xml  comment_item.xml  complain_activity.xml  custom_classfy.xml  delect_good_dialog.xml  dialog.xml  forget_password_activity.xml  four_step_resgirst.xml  good_details_activity.xml  good_editor_item.xml  good_item.xml  goods_comment_activity.xml  horizontal_listview_item.xml  hot_sales_goods.xml  is_bag_goods.xml  issue_comment_activity.xml  (+47 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
cropper/: build.gradle
cropper/src/com/edmodo/cropper/: CropImageView.java
easeUI/: build.gradle
easeUI/src/main/: AndroidManifest.xml
easeUI/src/main/java/com/easemob/easeui/adapter/: EaseConversationAdapater.java  EaseMessageAdapter.java
easeUI/src/main/java/com/easemob/easeui/ui/: EaseBaseFragment.java  EaseChatFragment.java  EaseConversationListFragment.java
easeUI/src/main/java/com/easemob/easeui/widget/: EaseChatInputMenu.java  EaseChatPrimaryMenu.java
easeUI/src/main/res/anim/: head_out.xml
easeUI/src/main/res/drawable/: ease_chatfrom_bg.xml  ease_chatto_bg.xml  side_background.xml
easeUI/src/main/res/layout/: ease_activity_baidumap.xml  ease_chat_menu_item.xml  ease_fragment_chat.xml  ease_fragment_contact_list.xml  ease_fragment_conversation_list.xml  ease_widget_chat_input_menu.xml  ease_widget_chat_primary_menu.xml  leave_message_activity.xml
easeUI/src/main/res/values/: ease_colors.xml  ease_dimens.xml
easeUI/src/main/res/values-zh-rCN/: ease_strings.xml
(+17 files in other folders)
