<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:text="投诉和建议:"
        android:textColor="@color/text_black"
        android:textSize="@dimen/login_regin_text" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:text="举报邮箱：savingsmore@talentmore.com"
        android:textColor="@color/text_black"
        android:textSize="@dimen/login_regin_text" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:text="投诉电话：13801922002"
        android:textColor="@color/text_black"
        android:textSize="@dimen/login_regin_text" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:text="廉政邮箱接受对“省又省”员工廉政违法行为、职业操守问题的举报及建议:"
        android:textColor="@color/text_black"
        android:textSize="@dimen/login_regin_text" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:text="举报邮箱：savingsmore@talentmore.com"
        android:textColor="@color/text_black"
        android:textSize="@dimen/login_regin_text" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:text="投诉电话：13801922002"
        android:textColor="@color/text_black"
        android:textSize="@dimen/login_regin_text" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:text="以上邮箱和电话不接受用户咨询及商务合作的来电¬"
        android:textColor="@color/text_black"
        android:textSize="@dimen/login_regin_text" />


</LinearLayout>
