<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="274dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <ImageView
        android:layout_gravity="center"
        android:id="@+id/dialog_image"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="20dp"
        android:layout_width="120dp"
        android:layout_height="90dp" />
    <TextView
        android:lineSpacingExtra="3dp"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:id="@+id/dialog_text"
        android:textSize="17dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <View
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="1px"
        ></View>
    <TextView
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/dialog_text1"
        android:textSize="17dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
