<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/line_color"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:lines="2"
        android:text="您好!请输入您的手机号码,点击找回密码,系统将通过短信把验证码发送到您的手机"
        android:textSize="15dp" />

    <LinearLayout
        android:background="@color/white"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <EditText
            android:id="@+id/phone_number"
            android:textSize="@dimen/login_regin_text"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:hint="请输入注册时的手机号码" />
    </LinearLayout>

    <Button
        android:textSize="@dimen/login_regin_text"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        android:background="@drawable/button_sharp"
        android:layout_gravity="center"
        android:id="@+id/find_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="找回密码" />


</LinearLayout>
