<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.amap.api.maps2d.MapView
            android:id="@+id/map"

            android:layout_width="match_parent"

            android:layout_height="match_parent" />

        <RelativeLayout
            android:id="@+id/rent_map_pop"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"></RelativeLayout>

        <TextView
            android:id="@+id/cuxiao_style"
            android:layout_width="80dp"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/shouye_background"
            android:gravity="center"
            android:text="促销形式"
            android:textColor="@color/white"
            android:textSize="16dp" />

        <ImageView
            android:id="@+id/list"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="30dp"
            android:layout_marginRight="20dp"
            android:background="@mipmap/liebiao" />
    </RelativeLayout>
</LinearLayout>
