<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="收货人:"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/login_regin_text" />

                <EditText
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="收件人姓名"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/login_regin_text" />
            </LinearLayout>

            <TextView
                android:id="@+id/add_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:background="@drawable/lixiren"
                android:padding="5dp"
                android:text="新的收货人信息"
                android:textColor="@color/text_black"
                android:textSize="@dimen/login_regin_text" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="联系人电话:"
                android:textColor="@color/text_black"
                android:textSize="@dimen/login_regin_text" />

            <EditText
                android:id="@+id/phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:background="@null"
                android:hint="收件人联系方式"
                android:textColor="@color/text_black"
                android:textSize="@dimen/login_regin_text" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="20dp"
                android:background="@mipmap/position2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@null"
                android:text="收货地址:"
                android:textColor="@color/text_black"
                android:textSize="@dimen/login_regin_text" />
        </LinearLayout>

        <TextView
            android:id="@+id/city"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="30dp"
            android:gravity="center_vertical"
            android:text="上海浦东"
            android:textColor="@color/text_black"
            android:textSize="@dimen/login_regin_text" />

        <EditText
            android:id="@+id/address"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="30dp"
            android:background="@null"
            android:hint="请输入详细地址"
            android:textColor="@color/text_black"
            android:textSize="@dimen/login_regin_text" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="商家安排送货，运费另付，不包括在以下实际支付中。"
            android:textColor="@color/mianColor"
            android:textSize="@dimen/middle" />

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_marginTop="10dp"
            android:background="@mipmap/caixian"></View>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/line_color"></View>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_color"></View>

        <com.ximai.savingsmore.library.view.ScrollViewWithListView
            android:id="@+id/list1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="#00000000"></com.ximai.savingsmore.library.view.ScrollViewWithListView>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/line_color"></View>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:text="运费"
                android:textColor="@color/text_black"
                android:textSize="@dimen/login_regin_text" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:text="货到付款"
                android:textColor="@color/text_black"
                android:textSize="@dimen/login_regin_text" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:text="运费保险费"
                android:textColor="@color/text_black"
                android:textSize="@dimen/login_regin_text" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:text="货到付款"
                android:textColor="@color/text_black"
                android:textSize="@dimen/login_regin_text" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/line_color"></View>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:text="发票"
                android:textColor="@color/text_black"
                android:textSize="@dimen/login_regin_text" />

            <TextView
                android:id="@+id/fapiao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:text="增值税专用发票"
                android:textColor="@color/text_black"
                android:textSize="@dimen/login_regin_text" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/order_center"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="支付方式"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/login_regin_text" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:text="在线支付"
                    android:textColor="@color/stepcolor"
                    android:textSize="@dimen/login_regin_text" />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:background="@mipmap/celan_jiantou3" />
            </LinearLayout>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/line_color"></View>

        <LinearLayout
            android:id="@+id/pay_way"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/alipay"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@mipmap/alipay" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:text="支付宝支付"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/login_regin_text" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/alipay_select"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@mipmap/select" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/wechat_pay"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@mipmap/wechat_pay" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:text="微信支付"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/login_regin_text" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/wechat_select"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@mipmap/noselect" />
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:text="给商户留言:"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/login_regin_text" />

                <ImageView
                    android:id="@+id/liuyan"
                    android:layout_width="20dp"
                    android:layout_height="15dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:background="@mipmap/search_up3" />
            </RelativeLayout>

            <EditText
                android:id="@+id/beizhu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:background="@null"
                android:hint="选填,可填写您和卖家达成一致的要求"
                android:textColor="@color/text_black"
                android:textSize="@dimen/login_regin_text"
                android:visibility="gone" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/line_color"></View>


        <RelativeLayout
            android:id="@+id/hot_sales"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="其他促销商品"
                android:textColor="@color/text_black"
                android:textSize="@dimen/login_regin_text" />

            <ImageView
                android:id="@+id/hot_up"
                android:layout_width="20dp"
                android:layout_height="15dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@mipmap/search_dowm3"
                android:visibility="gone" />
        </RelativeLayout>

        <com.ximai.savingsmore.library.view.ScrollViewWithListView
            android:id="@+id/sale_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="#00000000"></com.ximai.savingsmore.library.view.ScrollViewWithListView>

        <LinearLayout
            android:id="@+id/more_good"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="15dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@mipmap/zhankai" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="更多促销商品"
                android:textColor="@color/text_black"
                android:textSize="@dimen/middle" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/line_color"
            android:paddingLeft="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="50dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="合计支付:"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/login_regin_text" />

                    <TextView
                        android:id="@+id/all_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/mianColor"
                        android:textSize="@dimen/login_regin_text" />
                </LinearLayout>

                <TextView
                    android:id="@+id/dikou"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/mianColor"
                    android:gravity="center"
                    android:text="积分抵扣"
                    android:textColor="@color/white" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/line_color"
            android:paddingLeft="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="实际支付:"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/login_regin_text" />

                    <TextView
                        android:id="@+id/reality_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/mianColor"
                        android:textSize="@dimen/login_regin_text" />
                </LinearLayout>

                <TextView
                    android:id="@+id/jiesuan"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/bule"
                    android:gravity="center"
                    android:text="去结算"
                    android:textColor="@color/white" />
            </RelativeLayout>
        </LinearLayout>


    </LinearLayout>
</ScrollView>
