<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/line_color"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/number_item"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="20dp">

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="验证码"
                android:textColor="@color/text_black"
                android:textSize="@dimen/login_regin_text" />

            <EditText
                android:hint="请输入6位验证码"
                android:id="@+id/code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:textSize="@dimen/login_regin_text" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/password_item"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingLeft="20dp">

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="新密码"
                android:textColor="@color/text_black"
                android:textSize="@dimen/login_regin_text" />

            <EditText
                android:password="true"
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="请输入6-18位字母或数字"
                android:textSize="@dimen/login_regin_text" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingLeft="20dp">

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="确认密码"
                android:textColor="@color/text_black"
                android:textSize="@dimen/login_regin_text" />

            <EditText
                android:password="true"
                android:id="@+id/confirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="请再次输入密码"
                android:textSize="@dimen/login_regin_text" />
        </LinearLayout>



    </LinearLayout>


    <Button
        android:textSize="@dimen/login_regin_text"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        android:background="@drawable/button_sharp"
        android:layout_gravity="center"
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="提交" />


</LinearLayout>
