<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/line_color"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"></LinearLayout>

    <com.ximai.savingsmore.library.view.Form_item
        android:id="@+id/number"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        app:text="请选择"
        app:titleleft="每页显示促销商品数量"></com.ximai.savingsmore.library.view.Form_item>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"></LinearLayout>

    <TextView
        android:id="@+id/xiugai_password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:text="修改密码"
        android:textColor="@color/text_black"
        android:textSize="@dimen/login_regin_text" />

    <TextView
        android:id="@+id/about_we"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:text="关于我们"
        android:textColor="@color/text_black"
        android:textSize="@dimen/login_regin_text" />

    <TextView
        android:id="@+id/falu"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:text="法律声明"
        android:textColor="@color/text_black"
        android:textSize="@dimen/login_regin_text" />

    <TextView
        android:id="@+id/toushu"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:text="投诉反馈"
        android:textColor="@color/text_black"
        android:textSize="@dimen/login_regin_text" />

    <TextView
        android:id="@+id/login_out"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:background="@color/white"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:text="退出登录"
        android:textColor="@color/text_black"
        android:textSize="@dimen/login_regin_text" />


</LinearLayout>
