<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/line_color"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">

        <TextView
            android:id="@+id/one_step"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="1.填写手机号" />

        <LinearLayout
            android:id="@+id/two_step"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:layout_marginRight="5dp"
                android:background="@mipmap/next_step"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="2.设置密码"
                android:textSize="@dimen/login_regin_text" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/there_step"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:layout_marginRight="5dp"
                android:background="@mipmap/next_step"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="3.短信验证"
                android:textColor="@color/mianColor"
                android:textSize="@dimen/login_regin_text" />
        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingLeft="20dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="验证码"
                android:textColor="@color/text_black"
                android:textSize="@dimen/login_regin_text" />

            <EditText
                android:id="@+id/code"
                android:background="@null"
                android:layout_marginLeft="50dp"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:hint="请输入验证码"
                android:textColor="@color/text_black"
                android:textSize="@dimen/login_regin_text" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true">

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@color/line_color"></View>

            <TextView
                android:id="@+id/send"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:text="发送"
                android:textColor="@color/mianColor"
                android:textSize="@dimen/login_regin_text" />

        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp">

        <TextView
            android:gravity="left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginLeft="5dp"
            android:id="@+id/number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <TextView
        android:background="@color/mianColor"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="@color/white"
        android:textSize="@dimen/login_regin_text"
        android:text="下一步"
        android:id="@+id/next_step"
        android:layout_width="match_parent"
        android:layout_height="40dp">

    </TextView>

</LinearLayout>
